# 02-Architecture-Tests

./: OrderManagement.sln  README.md
ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj
OrderManagement.Application/: AssemblyReference.cs  OrderManagement.Application.csproj
OrderManagement.Application/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
OrderManagement.Application/Commands/: CreateOrderCommand.cs
OrderManagement.Application/Commands/CommandHandlers/: CreateOrderCommandHandler.cs
OrderManagement.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
OrderManagement.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
OrderManagement.Application/Queries/: GetOrderByReferenceQuery.cs
OrderManagement.Application/Queries/QueryHandlers/: GetOrderHandler.cs
OrderManagement.Domain/: AssemblyReference.cs  OrderManagement.Domain.csproj
OrderManagement.Domain/Entities/: Order.cs
OrderManagement.Domain/Primitives/: Entity.cs
OrderManagement.Repository/: AssemblyReference.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Repository/Persistence/DBContext/: ApplicationDBContext.cs  ConnectionFactory.cs  IConnectionFactory.cs
OrderManagement.Repository/Persistence/Mappings/: OrderMapping.cs
OrderManagement.Repository/Persistence/Migrations/: 20231014102811_Initial.Designer.cs  20231014102811_Initial.cs  OrderRepositoryModelSnapshot.cs
OrderManagement.Repository/Persistence/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderManagementAPI/: AssemblyReference.cs  OrderManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagementAPI/Controllers/: OrderController.cs
OrderManagementAPI/Middleware/: ExceptionHandlingMiddleware.cs
OrderManagementAPI/Properties/: launchSettings.json
